INCOMING_REALTIME_CLIENT_DATA_CHANNEL = 'incoming'
OUTGOING_USER_CHANNEL = 'outgoing:'
OUTGOING_ADMIN_CHANNEL = 'outgoing:admin'

MESSAGE_TYPE_CLIENT_CONNECTED = 'ClientConnected'
MESSAGE_TYPE_CLIENT_DISCONNECTED = 'ClientDisconnected'
MESSAGE_TYPE_CLIENT_SENT_DATA = 'ClientSentMessage'

MESSAGE_TYPE_NOTIFICATION_CLIENT_STATUS = 'ClientStatusNotification'

MESSAGE_TYPE_TASK_CREATED = 'TaskCreated'
MESSAGE_TYPE_TASK_CLAIMED = 'TaskClaimed'
MESSAGE_TYPE_TASK_PROCESSING = 'TaskProcessing'
MESSAGE_TYPE_TASK_FINISHED = 'TaskFinished'
